# System temperature monitoring
UserParameter=ipmi.temperature,sudo /usr/bin/ipmitool sensor | /bin/grep 'Temp 2' | /bin/cut -d"|" -f2 | /bin/tr -d [:blank:]
#UserParameter=ipmi.temperature,sudo /usr/bin/ipmitool sensor reading Ambient | /bin/cut -d"|" -f2 | /bin/tr -d [:blank:]
